{
  "name": "gazelle",
  "version": "0.1.0",
  "description": "Generates migrations for Knex automatically by inspecting the database",
  "main": "index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgr3go/gazelle.git"
  },
  "keywords": [
    "knex",
    "bookshelf",
    "gazelle",
    "migration",
    "migrations",
    "database",
    "auto",
    "automatic",
    "generate"
  ],
  "author": "Jon Gregorowicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgr3go/gazelle/issues"
  },
  "homepage": "https://github.com/jgr3go/gazelle#readme",
  "peerDependencies": {
    "knex": "0.x"
  },
  "devDependencies": {
    "knex": "0.x",
    "mysql": "^2.10.2"
  },
  "dependencies": {
    "bluebird": "^3.3.1",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "liftoff": "^2.2.0",
    "lodash": "^4.5.0",
    "nunjucks": "^2.3.0",
    "yargs": "^4.1.0"
  }
}
